# workspace

./: .gitignore  README.md
CowProd/ant/: build.properties  build.xml
Merchant/: .classpath  .project
Merchant/ant/: build.xml
Merchant/resources/: LEEME.docx  units.txt
cajaChica/: pom.xml
cajaChica/WebContent/: index.html
cajaChica/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
cajaChica/WebContent/pages/: historyRequest.xhtml  home.xhtml  menu.xhtml  registerIncome.xhtml  request.xhtml
cajaChica/WebContent/templates/: common.xhtml
cajaChica/resources/: plan despliegue test.docx  test.sql
cajaChica/src/net/softwareevolutivo/dao/: AccountDAO.java  GenericDAO.java  MoneyDAO.java  WithdrawDAO.java
cajaChica/src/net/softwareevolutivo/dao/entity/: Account.java  Money.java  Withdraw.java
cajaChica/src/net/softwareevolutivo/exception/: DAOException.java  ServiceException.java
cajaChica/src/net/softwareevolutivo/service/: AccountService.java  MoneyService.java  WithdrawService.java
cajaChica/src/net/softwareevolutivo/web/controller/: AccountController.java  HistoryRequestController.java  MoneyController.java  WithdrawController.java
cajaChica/src/net/softwareevolutivo/web/controller/session/: MoneySession.java  WithdrawSession.java
cajaChica/src/net/softwareevolutivo/web/util/: BaseController.java  StateRequestEnum.java
demo-test/: pom.xml
java-challenges/src/com/hidalgo/: Divison.java  Father.java  Son.java
jhipster-sample-app/: package.json  pom.xml
jhipster-sample-app/.jhipster/: Comunication.json
junit-tutorial/: pom.xml
merchant-java/: pom.xml
microservices/Netflix_Stack/eureka-microservices-currency-conversion/: pom.xml
microservices/Netflix_Stack/openfeign-microservice-currency-conversion/: pom.xml
microservices/Netflix_Stack/spring-boot-microservice-forex-service/: pom.xml
microservices/eurekaAndRibbon/ribbon-microservices-currency-conversion/: pom.xml
microservices/eurekaAndRibbon/spring-boot-microservice-currency-conversion/: pom.xml
microservices/kafka/: README.md
microservices/kafka/talk/: pom.xml
microservices/kafka/talk-ui/: package-lock.json  package.json
microservices/myMongoMicroservice/: pom.xml
microservices/simple-kafka-demo/: pom.xml
microservices/springboot-with-kafka/: pom.xml
mongo-demo/: pom.xml
nodejs/express/challenges/: arraysInJavascript.js  brackets.js  fizzbuzz.js  innerOuterFunctions.js  marcelohidalgo.js  objectProperties.js  pareseimpares.js  privateVariable.js
nodejs/express/helloworld/: app.js  home.js  routes.js
picoplaca-predictor/: pom.xml
picoplaca-predictor/src/main/java/com/chelohidalgo/picoplacapredictor/: Car.java  DayConfiguration.java  FridayConfiguration.java  LicensePlateNumber.java  MondayConfiguration.java  PicoPlacaConfiguration.java  PicoPlacaDayConfiguration.java  PicoPlacaPredictor.java  PicoPlacaSchedule.java  PicoPlacaTimeConfiguration.java  ThursdayConfiguration.java  TuesdayConfiguration.java  TypeCar.java  WednesdayConfiguration.java
picoplaca-predictor/src/main/java/com/chelohidalgo/picoplacapredictor/constant/: Constant.java
picoplaca-predictor/src/main/java/com/chelohidalgo/picoplacapredictor/enumeration/: PicoPlacaDayEnumeration.java
picoplaca-predictor/src/main/java/com/chelohidalgo/picoplacapredictor/exception/: PicoPlacaDayException.java  PicoPlacaPredictorException.java
picoplaca-predictor/src/main/java/com/chelohidalgo/picoplacapredictor/service/: AgenciaNacionalTransitoDummyService.java
picoplaca-predictor/src/main/java/com/chelohidalgo/picoplacapredictor/util/: DateFormatUtil.java  PicoPlacaDayEnumerationUtil.java
picoplaca-predictor/src/main/resources/: README.docx  README.md
picoplaca-predictor/src/test/java/com/chelohidalgo/picoplacapredictor/test/: LicensePlateNumberTest.java  PicoPlacaConfigurationTest.java  PicoPlacaDayConfigurationTest.java  PicoPlacaPredictorTest.java  PicoPlacaTimeConfigurationTest.java
terraform/Labs/learn-terraform-count-foreach-part1/: main.tf  variables.tf
terraform/Labs/learn-terraform-data-sources-app/: main.tf
terraform/Labs/learn-terraform-data-sources-vpc/: main.tf  outputs.tf
terraform/Labs/learn-terraform-dependencies/: main.tf
terraform/Labs/learn-terraform-hashicups-provider/: main.tf
terraform/Labs/learn-terraform-locals/: main.tf  outputs.tf  variables.tf
terraform/Labs/learn-terraform-outputs/: outputs.tf
terraform/Labs/learn-terraform-resources/: main.tf
terraform/Labs/learn-terraform-sensitive-variables/: main.tf  outputs.tf  secret.tfvars  variables.tf
terraform/Labs/learn-terraform-variables/: main.tf  terraform.tfvars  variables.tf
terraform/LinkedInBasicCourse/: prod.tf  terraform.tfvars
test-spring-boot-mongodb/: README.md  pom.xml
test-spring-boot-mongodb-spring-services-incomplete/: .gitignore  pom.xml
test-spring-boot-mongodb/src/main/java/com/hidalgo/financial/chat/: Application.java
test-spring-boot-mongodb/src/main/java/com/hidalgo/financial/chat/controller/: FinancialChatController.java
test-spring-boot-mongodb/src/main/java/com/hidalgo/financial/chat/entity/: Message.java  Profile.java  User.java
test-spring-boot-mongodb/src/main/java/com/hidalgo/financial/chat/exception/: DAOException.java  FinancialChatException.java
test-spring-boot-mongodb/src/main/java/com/hidalgo/financial/chat/repository/: MessageRepository.java  ProfileRepository.java  UserRepository.java
test-spring-boot-mongodb/src/main/java/com/hidalgo/financial/chat/service/: IMessageService.java  IProfileService.java  IUserService.java
test-spring-boot-mongodb/src/main/java/com/hidalgo/financial/chat/service/impl/: MessageService.java  ProfileService.java  UserService.java
test-spring-boot-mongodb/src/main/java/com/hidalgo/financial/chat/util/: Constant.java
test-spring-boot-mongodb/src/main/resources/: application.properties
test-spring-boot-mongodb/src/test/java/com/hidalgo/financial/chat/test/: TestRepository.java
test-spring-boot-mysql/: pom.xml
(+231 files in other folders)
